{{ if .Values.vulnerabilityCoordinator.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Namespace }}-vulnerability-coordinator
rules:
- apiGroups: [""]
  resources: ["nodes", "pods"]
  verbs: ["list", "watch", "get"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Namespace }}-vulnerability-coordinator
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Namespace }}-vulnerability-coordinator
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerability-coordinator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerability-coordinator
  template:
    metadata:
      labels:
        app: vulnerability-coordinator
    spec:
      containers:
      - name: vulnerability-coordinator
        image: {{ .Values.vulnerabilityCoordinator.image.repository }}:{{ .Values.vulnerabilityCoordinator.image.tag }}
        imagePullPolicy: {{ .Values.vulnerabilityCoordinator.image.pullPolicy }}
        env:
        - name: CACHE_REFRESH_MINUTE_INTERVAL
          value: "{{ .Values.vulnerabilityCoordinator.cacheRefreshMinuteInterval }}"
        - name: FORCE_RESCAN_MINUTE_INTERVAL
          value: "{{ .Values.vulnerabilityCoordinator.forceRescanMinuteInterval }}"
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: SCANNER_APP_NAME
          value: "pod-scanner"
        - name: SCANNER_SERVICE_NAME
          value: "pod-scanner-svc"
        - name: DATA_DIRECTORY
          value: "/flask-app/data"
        - name: CURRENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
apiVersion: v1
kind: Service
metadata:
  name: vulnerability-coordinator
  labels:
    app: vulnerability-coordinator
spec:
  type: ClusterIP
  selector:
    app: vulnerability-coordinator
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
{{end}}
