{{ if .Values.vulnerabilityCoordinator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerability-coordinator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerability-coordinator
  template:
    metadata:
      labels:
        app: vulnerability-coordinator
    spec:
      containers:
      - name: vulnerability-coordinator
        image: {{ .Values.vulnerabilityCoordinator.image.repository }}:{{ .Values.vulnerabilityCoordinator.image.tag }}
        imagePullPolicy: {{ .Values.vulnerabilityCoordinator.image.pullPolicy }}
        resources:
          requests:
            memory: "2048Mi"
            cpu: "500m"
        env:
        - name: CLUSTER_NAME
          value: "{{ .Values.clusterName }}"
        - name: CACHE_REFRESH_MINUTE_INTERVAL
          value: "{{ .Values.vulnerabilityCoordinator.cacheRefreshMinuteInterval }}"
        - name: FORCE_RESCAN_MINUTE_INTERVAL
          value: "{{ .Values.vulnerabilityCoordinator.forceRescanMinuteInterval }}"
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: XDG_CACHE_HOME
          value: "/data"
        - name: SCANNER_APP_NAME
          value: "pod-scanner"
        - name: SCANNER_SERVICE_NAME
          value: "pod-scanner-svc"
        - name: DATA_DIRECTORY
          value: "/data"
        - name: CURRENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
{{ if .Values.vulnerabilityCoordinator.externalStorage }}
        volumeMounts:
        - name: data-volume
          mountPath: /data
#        securityContext:
#          runAsUser: 65532 # UID of the user to run as
#          runAsGroup: 65532 # GID of the group to run as
#          fsGroup: 65532 # GID that owns the files on the mounted volumes
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: vulnerability-coordinator-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vulnerability-coordinator-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
{{end}}
---
apiVersion: v1
kind: Service
metadata:
  name: vulnerability-coordinator
  labels:
    app: vulnerability-coordinator
spec:
  type: ClusterIP
  selector:
    app: vulnerability-coordinator
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
{{end}}
